REACT_APP_GEOLOCATION_DB_URL=https://geolocation-db.com/json/
REACT_APP_LOGGER_URL=http://164.52.210.54:3008/log     
REACT_APP_APP_NAME=Meta_projectName


/// all idm envs

REACT_APP_KEY_CLOCK_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_ARANGO_API=https://arangodbservice.dev.ainqaplatform.in

//organisation realmname
REACT_APP_REALM=organization
//organisation clientname
REACT_APP_CLIENT_NAME=user_client


//secret key of organisation
REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
REACT_APP_METADATAID=Meta_ID
REACT_APP_ORGANIZATION = Organization

//QDM admin console DB Name 

REACT_APP_QDM_DATABASENAME=Meta_Dbname
 REACT_APP_EntityDesignerToolId=Meta_ID
REACT_APP_KEY_CLOAK_API = http://keycloak.dev.ainqaplatform.in
REACT_APP_NIFI_API = https://apinifi.dev.ainqaplatform.in
REACT_APP_KEY_CLOAK_DB = Meta_Dbname
REACT_APP_KEY_CLOAK_SECRET_KEY = MMrIqoV9jBR0cFZuAwSZAHR83PdU3Oz5
REACT_APP_KEY_CLOAK_CLIENT_ID = global-doctor